<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Document</title>
    <link rel="stylesheet" href="./insta1.css">
    <!-- <style>
        body{
            margin: 0;
            background-color: black;
        }
     .a{
        width: 20%;
        /* background-color: blue; */
        border-radius: 2px solid white;
        height: 650px;
        float: left;
        /* margin-left: 2px; */
     }
     .b{
        width: 49%;
        /* background-color:green; */
        height: 650px;
        float: left;
     }
     .c{
        width: 31%;
        /* background-color:yellow; */
        height: 650px;
        float: left;
     }
     .aa{
        width: 86px;
        height: 86px;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid gold;
        border-radius: 50%;
        float: left;
        background-color: aqua;
     }
     .bb{
        width: 86px;
        height: 86px;
        border: 1px solid gold;
        border-radius: 50%;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        float: left;
        /* background-color: aqua; */
     }
     .cc{
        width: 86px;
        border: 1px solid gold;
        height: 86px;
        border-radius: 50%;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        float: left;
        /* background-color: aqua; */
     }
     .dd{
        width: 86px;
        border: 1px solid gold;
        height: 86px;
        border-radius: 50%;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        float: left;
        /* background-color: aqua; */
     }
     .ee{
        width: 86px;
        border: 1px solid gold;
        height: 86px;
        border-radius: 50%;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        float: left;
        /* background-color: aqua; */
     }
     .ff{
        width: 86px;
        border: 1px solid gold;
        height: 86px;
        border-radius: 50%;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        float: left;
        /* background-color: aqua; */
     }
     .gg{
        width: 86px;
        border: 1px solid gold;
        height: 86px;
        background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        border-radius: 50%;
        float: left;
        /* background-color: aqua; */
     }
     .image{
         background-color: chartreuse; 
        width: 380px;
        height: 300px;
        margin: 190px auto;
     }
     .instai{
            width: 70%;
            height: 50px;
            /* background-color: brown; */
            margin-left: 30px;
        }
     .home{
            width: 50%;
            height: 30px;
          /* background-color:aliceblue;     */
            margin: 30px 100px 0px 40px;
        }
        .color{
            color: white;
            text-align: center;
        }
       
        .search{
            width: 50%;
            height: 30px;
             /* background-color:aliceblue;   */
             margin: 30px 100px 0px 40px;
             /* text-align: center;  */
        }
        .explore{
            width: 50%;
            height: 30px;
         /* background-color: brown;   */
       margin: 30px 100px 0px 40px;
       /* text-align: center; */
        }
        .reel{
            width: 50%;
            height: 30px;
          /* background-color:yellow;    */
       margin: 30px 100px 0px 40px;
       /* text-align: center; */
        }
        .msg{
            width: 50%;
            height: 30px;
        /* background-color:skyblue;   */
       margin: 30px 100px 0px 40px;
       /* text-align: center; */
        }
        .notifi{
            width: 50%;
            height: 30px;
        /* background-color: forestgreen; */
       margin: 30px 100px 0px 40px;
       /* text-align: center; */
        }
        .create{
            width: 50%;
            height: 30px;
          /* background-color: cornflowerblue;    */
       margin: 30px 100px 0px 40px;
       /* text-align: center; */
        }
        .more{
            width: 50%;
            height: 30px;
         /* background-color: darkblue;    */
       margin: 80px 100px 0px 40px;
        /* text-align: center;  */
        }
        .ml{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .first{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: aqua; */
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .second{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .third{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
        }
        .kl{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .man{
            width: 63px;
            height: 63px;
            /* border-radius: 2px solid green; */
            /* background-image: url(dhoni.html.png); */
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: aqua; */
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .ag{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .him{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
        }
        .nl{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 9px 0px 0px 0px;
        }
        .ss{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: aqua;
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .rr{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .tt{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
        }
        .gh{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .yu{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: aqua; */
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .uy{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .ut{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
        }
        .hg{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .ek{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: aqua;
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .ke{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .wp{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
          
        }
        .er{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .pw{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: aqua; */
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .sec{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .thir{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
          
        }
        .rt{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 0px 0px 0px 0px;
        }
        .firs{
            width: 63px;
            height: 63px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: aqua; */
            border-radius: 50%;
            float: left;
             margin-top: 2px; 
        }
        .scon{
            width: 170px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 20px;
            margin-top:2px;
            float: left;
        }
        .thi{
            width: 90px;
            height: 60px;
            /* background-color: aquamarine; */
            margin-left: 18px;
            margin-top:2px;
            float: left;
          
        }
        .home i{
            font-size: 25px;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
             color: white;
        }
        .home h3{
            margin-top:0;
            margin-left: 40px;
            margin-top: -20px;
            color: white;
        }
        .search i{
            font-size: 25px;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
             color: white;
        }
        .search h3{
            margin-top:0;
            margin-left: 40px;
            margin-top: -20px;
            color: white;
        }
        .explore i{
            font-size: 25px;
            color: white;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
        }
        .explore h3{
            margin-top:0;
            color: white;
            margin-left: 40px;
            margin-top: -20px;
        }
        .reel i{
            font-size: 25px;
            background-color: black;
             line-height: 0px; 
             color: white;
             margin-top:15px; 
        }
        .reel h3{
            margin-top:0;
            color: white;
            margin-left: 40px;
            margin-top: -20px;
        }
        .msg i{
            font-size: 25px;
            color: white;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
        }
        .msg h3{
            margin-top:0;
            margin-left: 40px;
            color: white;
            margin-top: -20px;
        }
        .notifi i{
            font-size: 25px;
            color: white;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 

        }
        .notifi h3{
            margin-top:0;
            color: white;
            margin-left: 34px;
            margin-top: -20px;
        }
        .create i{
            font-size: 25px;
            color: white;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
        }
        .create h3{
            margin-top:0;
            margin-left: 40px;
            color: white;
            margin-top: -20px;
        }
        .more i{
            font-size: 25px;
            color: white;
            background-color: black;
             line-height: 0px; 
             margin-top:15px; 
        }
        .more h3{
            color: white;
            margin-top:0;
            margin-left: 40px;
            margin-top: -20px;
        }
        .instai h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic ;
            color: white;
            /* font-weight: 100; */
        }
        .image img{
            margin: 2px 2px 2px 2p;   
        }
        .aa h3{
            margin-top: 80px;
            margin-left:3px;
            text-align: center
        }
        .bb h3{
            margin-top: 80px;
            margin-left:2px;
            text-align: center;
        }
        .cc h3{
            margin-top: 80px;
            margin-left:2px;
            text-align: center
        }
        .dd h3{
            margin-top: 80px;
            margin-left:3px;
            text-align: center
        }
        .ee h3{
            margin-top: 80px;
            margin-left:5px;
            text-align: center
        }
        .ff h3{
            margin-top: 80px;
            margin-left:3px;
            text-align: center
        }
        .gg h3{
            margin-top: 80px;
            margin-left:2px;
            text-align: center
        }
        .final{
            width: 100%;
            height: 70px;
            /* background-color: brown; */
            margin: 9px 0px 0px 0px;
            float: left;
        }
        .color {
            color: blue;
            
        }
        .rang{
            color: white;
        }
        .manish{
            width: 60px;
            height: 60px;
            /* background-color: bisque; */
            float: left;
            border-radius: 50%;
            margin-left: 110px;
            margin-top: 38px;
            background-image: url(dhoni.html.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .manish h3{
            margin-left: 61px;
        }
        .comment{
            /* background-color: aquamarine; */
            width: 200px;
            height: 20px;
            float: right;
            margin-bottom: 50px;
        }
        .image i{
            font-size: 40px;
            margin-top: 300px;
            color: white;
        }
         .image{
            background-image:url(dhoni.html.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        } 
    </style> -->
</head>
<body>
    <div class="a">
        <div class="instai">
             <h2>Instagram</h2>
        </div>
        <div class="home">
      <i class="fa-solid fa-house"></i>
              <h3>Home</h3> 
        </div>
        <div class="search">
             <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Search</h3> 
        </div>
        <div class="explore">
             <i class="fa-solid fa-compass"></i>
            <h3>Explore</h3> 
        </div>
        <div class="reel">
            <i class="fa-solid fa-film"></i>
            <h3>Reel</h3>
        </div>
        <div class="msg">
             <i class="fa-solid fa-comment-sms"></i>
            <h3>Message</h3> 
        </div>
        <div class="notifi">
            <i class="fa-regular fa-heart"></i>
            <h3>Notification</h3> 
        </div>
        <div class="create">
             <i class="fa-sharp fa-regular fa-square-plus"></i>
            <h3>Create</h3> 
        </div>
        <div class="more">
             <i class="fa-solid fa-bars"></i>
            <h3>More</h3> 
        </div>
    </div>
    <div class="b">
        <div class="aa">
            <h3 class="rang">man....</h3>
        </div>
        <div class="bb">
            <h3 class="rang">hima....</h3>
        </div>
        <div class="cc">
            <h3 class="rang">agri...</h3>
        </div>
        <div class="dd">
           <h3 class="rang">ayu...</h3>
        </div>
        <div class="ee">
            <h3 class="rang">saga...</h3>
        </div>
        <div class="ff">
            <h3 class="rang">shub....</h3>
        </div>
        <div class="gg">
            <h3 class="rang">anan...</h3>
        </div>
        <div class="dot"></div>
        <div class="manish">
            <h3 class="rang">manishchandel</h3>
        </div>
        <div class="image">
              <!-- <img src="dhoni.html.png" alt=""  width="280px" height="200px" >  -->
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-comment"></i>   
            <i class="fa-regular fa-paper-plane"></i>    
         </div>
        <div class="comment">
            <div class="ms"></div>
            <div class="se"></div>
            <div class="lik"></div>
            <div class="sav"></div>
        </div>
    </div>
    <div class="c">
        <div class="ml">
            <div class="first"></div>
            <div class="second">
                <!-- <h5>manish_chandel....</h5> -->
                <h3 class="rang">Manish_Chandel..</h3>
            </div>
            <div class="third">
                <!-- <a href="">switch</a> -->
                <h3 class="color">switch</h3>
            </div>
        </div>
        <div class="kl">
            <div class="man">
            </div>
            <div class="ag">
                <h3 class="rang">Suggested for you</h3>
            </div>
            <div class="him">
                <h3 class="rang">see all</h3>
            </div>
        </div>
        <div class="nl">
            <div class="ss"></div>
            <div class="rr">
                <h3 class="rang">Himanshu_dhruv....</h3>
            </div>
            <div class="tt">
                <h3 class="color">Follow</h3>
            </div>
        </div>
        <div class="gh">
            <div class="yu"></div>
            <div class="uy">
                <h3 class="rang">Agrim_tyagi...</h3>
            </div>
            <div class="ut">
                <h3 class="color">Follow</h3>
            </div>
        </div>
        <div class="hg">
            <div class="ek"></div>
            <div class="ke">
                <h3 class="rang">Ayush_saini....</h3>
            </div>
            <div class="wp">
                <h3 class="color">Follow</h3>
            </div>
        </div>
        <div class="er">
            <div class="pw"></div>
            <div class="sec">
                <h3 class="rang">sagar_saini...</h3>
            </div>
            <div class="thir">
                <h3 class="color">Follow</h3>
            </div>
        </div>
        <div class="rt">
            <div class="firs"></div>
            <div class="scon">
                <h3 class="rang">Shubham...</h3>
            </div>
            <div class="thi">
                <h3 class="color">Follow</h3>
            </div>

        </div>
        <div class="final">
            <p class="rang">About .help.press.API.jobs.privacy.terms <br> Location .Language.English.Meta Verified</p>
            <h3 class="rang">2023 Instagram from Meta</h3>
        </div>
    </div>
</body>
</html>